<html>
	<head>
		<title>Fav Hyperlinks</title>
		<link rel="icon" href="C:\Users\jpaya\Downloads\at-solid.svg" type="image" size="16x16">
	</head>
	<style>
	
	span 
	{ 
    font-family: Lucida Console; 
	font-size: 50;
    font-weight: 300; 
    margin: 0 0.3em; 
	color:FloralWhite;

    }
	body
	{
	  background-image: url("dragon.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  
	  background-size: 100% 100%;
	} 

	h1
	{
	  font-family: Lucida Console;
	  border: 10px outset DarkTurquoise;
	  margin-top: 100px;
	  margin-bottom: 100px;
	  margin-right: 80px;
	  margin-left: 80px;
	  color : Silver;
	  font-size: 40;
	}
	a 
	{
	font-size: 50px;
	color : Silver;
	}
	p.round1
	{
	  border: 2px solid red;
	  border-radius: 5px;
	}
	
	

	</style>
	<body>
		<h1 style="text-align: center;">My Favourite <span>Hyperlinks</span></h1>
		<div style= "text-align: center">
			<a href= "https://www.linkedin.com/in/jpayal0110/" target="_blank">
			<img src="linkedin.jpg" alt="linkedin profile" style="width:50px;height:50px; align: center;">Linkedin
			</a>
			<br><br><br>
			<a href= "https://www.w3schools.com/html/html_intro.asp" target="_blank">
			<img src="W3.png" alt="W3Schools" style="width:50px;height:50px; align: center;">W3Schools
			</a>
			<br><br><br>
			<a href= "https://github.com/jpayal0110" target="_blank">
			<img src="git.png" alt="GitHub profile" style="width:60px;height:60px; align: center;">GitHub
			</a>
			<br><br><br>
			<a href= "https://in.pinterest.com/" target="_blank">
			<img src="pintrest.png" alt="Pintrest" style="width:50px;height:50px; align: center;" >Pinterest
			</a>
			<br><br><br>
			<a href= "https://www.myntra.com/" target="_blank">
			<img src="myntra.png" alt="Myntra" style="width:50px;height:50px; align: center;">Myntra
			</a>
		</div>
	</body>
</html>
