<!-- Write your comments here -->

<html>
<html lang="en">
<head>
<title>RESUME</title>
<head>
<body bgcolor = "white grey">
<img src="C:\Users\jpaya\Downloads\DPPic.png"align= "left" width="120" height="142">
<body>
<br>
<h2 style=  "text-align: right">Payal Pandurang Jadhav</h1>
<p style=  "text-align: right">
Thane,MH-400606• (989) 217-5100
<br>
jpayal0110@gmail.com
<br>
<a href= "https://www.linkedin.com/in/jpayal0110/" target="_blank">
<img src="linkedin.jpg" alt="linkedin profile" style="width:20px;height:20px;">
</a>
</p>
<br>
<hr>
<br>
<h3><u>TECHNICAL EXPERTISE</u></h3>
<p>
Data Analytics Certification in Technical Skills Heading|
MS Word |MS PowerPoint |MS Excel| Eagle| Proteus|Keil
uVision5
<p/>
<br>
<h3><u>PROJECT EXPERIENCE</u></h3>
<p>
<b>AGRO-ROBOT</b><br>
<small>(FINAL YEAR PROJECT)<style="text-align: right">AUG2019-MAY 2020</small> <br>
● This project consists of the better design of the machine which can be used specifically for sowing of soybean, maize etc. <br>
● This system consists of both mechanical and robotic parts. Robot fully controlled by Bluetooth via an application called
Blynk.
<p/>  <br>

<b>IETE DMCE (THE INSTITUTE OF ELECTRONICS AND TELECOMMUNICATION)</b> <br>
<small>(TEAM MEMBER)</small> <br>
● PHOTOGRAPHY HEAD: Supervised the team of photographers and made required resources available to them. <br>
● PUBLICITY VOLUNTEER: Traveled to different colleges with the team for event awareness and also used the social media
platform for the same purpose.
<p/>
<br>

<b>JSW STEEL COATED PRODUCTS LTD.</b> <br>
<small>(INTERN)</small> <br>
● Worked with CGL and CCL teams to learn more about Galvanizing and Color Coating techniques and assisted them for
monitoring the process from the beginning stage to the packaging stage. <br>
● Presented our improvement suggestions with the Management at the end of the internship period.
<p/>
<br>

<b>E-CELL TEAM MEMBER</b> <br>
<small>(PHOTOGRAPHY HEAD)</small> <br>
● Administered event with 5 members team and guided them about light arrangements, camera angles. Also, coordinated
with other coordinators for the smooth working of event. <br>
● DESIGN HEAD: Decided design specification of digital-handmade banners, posters, and invitations with the assistance of
10 members. <br>
● EVENT MANAGING VOLUNTEER: Volunteered in guest handling, food management, crowd management. <br>
<p/>
<br>

<b>ACADEMIC PROJECT</b> <br>
● Digital thermometer using 8051 <br>
● Light sensor using IC 741I <br>
● Interfacing LCD and keypad with 8051 <br>
<p/>
<br>

<h3><u>EDUCATION</u></h3>
<b>DATTA MEGHE COLLEGE OF ENGINEERING, AIROLI.</b> <br>
<small>(BACHELOR OF ENGINEERING, ELECTRONIC ENGINEERING)</small> <br>
Courses: Basic Electronic Engineering, Digital Circuit Design, Electric Devices and Circuits, VLSI Design, Embedded Systems. <BR>
<B>CGPA:6.69</B>
<p/>
<br>

<b>VASANT VIHAR JUNIOR COLLEGE,THANE</b> <br>
<small>(HIGHER SECONDARY CERTIFICATE)</small> <br>
Courses: Physics, Chemistry, Mathematics, Biology <br>
<p/>
<br>
<hr>

</body>
</html>